
<!--pages/phoneverify/phoneverify.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="card-formitem">
    <view class="card-inputlabel" style=" position: relative;">
      <view class="label">手机号码</view>
      <input placeholder=" 手机号码 " class="card-input " placeholder-class="gray3 " maxlength="11 " name="mobile" value="{{verify.mobile}}" bindinput="verifyDataMobile" type="number" />
     <view class="btn-verify" catchtap="getVerifyCode" wx:if="{{isgetVerifyCode}}">
     验证
     </view>
      <view wx:else class="btn-verify btn-disabled" ><text>{{econds}}</text>s</view>
    </view>
    <view class="card-inputlabel">
      <view class="label">验证码</view>
      <input placeholder=" 验证码 " class="card-input " placeholder-class="gray3 " maxlength="4 " name="code" value="{{verify.code}}" bindinput="verifyDataCode"  type="number" />
    </view>
  </view>
  <view class="main">
    <button class="btn-green" formType="submit" disabled="{{issubmit}}">确认更改</button>
  </view>
</form>