<!--pages/carddetails/carddetails.wxml-->
<view class="main bg-gray2">
  <view class="bg-gray2">
    <view>
      <view class="card-item">
        <view class="card-moren">
          <text class="green iconfont icon-moren" wx:if="{{cardDetailsData.isDefault}}"></text>
        </view>
        <view class="card-head">
          <view class="title">
            <view class="name">{{cardDetailsData.name}}</view>
            <view class="label">{{cardDetailsData.title}}</view>
          </view>
          <view class="sign">
            <image src="{{cardDetailsData.avatarUrl}}" />
          </view>
        </view>
        <view class="card-content">
          <view>
            <view class="phone" bindtap="phoneCall" data-id="{{cardDetailsData.mobile}}">
              <text wx:if="{{cardDetailsData.mobileVerify}}" class="iconfont icon-shoujiyanzheng green"></text>
              <text wx:else class=" gray3 iconfont icon-shoujiyanzheng"></text>
              {{cardDetailsData.mobile}}
            </view>
            <view class="name">
              <view wx:if="{{cardDetailsData.companyName!=''}}">
                <text class="gray3  iconfont icon-yanzheng" wx:if="{{cardDetailsData.companyVerify}}"></text>
                <text class="gray3 iconfont icon-yanzheng" wx:else></text>
                {{cardDetailsData.companyName}}
              </view>
              <view class="gray4" wx:else>
                <text class="gray3 iconfont icon-yanzheng" wx:if="{{cardDetailsData.companyVerify}}"></text>
                <text class=" iconfont icon-yanzheng" wx:else></text>
                <text wx:if="{{cardDetailsData.language==0}}"> 公司保密</text>
                <text wx:else> company is classified</text>
              </view>
            </view>
          </view>
          <view wx:if="{{isviewImage}}" class="icon-code" bindtap="getCode" data-id="{{cardDetailsData.id}}">
            <text class="iconfont icon-youcexiaochengxuerweima"></text>
          </view>
          <view wx:else class="icon-code">
            <text class="iconfont icon-youcexiaochengxuerweima"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="card-attr" wx:if="{{cardDetailsData.language==0}}">
      <view class="card-attritem">
        <text class="label">介绍</text>
        <text wx:if="{{cardDetailsData.more==''}}" class="gray4"> 暂时没有介绍</text>
        <text wx:else> {{cardDetailsData.more}}</text>
      </view>
      <view class="card-attritem">
        <text class="label">邮箱</text>
        <text wx:if="{{cardDetailsData.email==''}}" class="gray4"> 保密</text>
        <text wx:else> {{cardDetailsData.email}}</text>
      </view>
      <view class="card-attritem">
        <text class="label">地址</text>
        <text wx:if="{{cardDetailsData.address==''}}" class="gray4"> 保密</text>
        <label wx:else>
          <text wx:if="{{ cardDetailsData.loglat!=''}}" bindtap="openAddress" data-loglat="{{cardDetailsData.loglat}}" data-name="{{cardDetailsData.address}}"> {{cardDetailsData.address}}<text class="green iconfont        icon-location"></text></text>
          <text wx:else> {{cardDetailsData.address}}</text>
        </label>
      </view>
    </view>
    <view class="card-attr" wx:else>
      <view class="card-attritem">
        <text class="label">Introduce</text>
        <text wx:if="{{cardDetailsData.more==''}}" class="gray4"> is nothing</text>
        <text wx:else> {{cardDetailsData.more}}</text>
      </view>
      <view class="card-attritem">
        <text class="label">E-mail</text>
        <text wx:if="{{cardDetailsData.email==''}}" class="gray4"> is classifiedl</text>
        <text wx:else> {{cardDetailsData.email}}</text>
      </view>
      <view class="card-attritem">
        <text class="label">Adress </text>
        <text wx:if="{{cardDetailsData.address==''}}" class="gray4"> is classified</text>
        <text wx:else> {{cardDetailsData.address}}</text>
        <text wx:if="{{ cardDetailsData.loglat!=''}}" bindtap="openAddress" data-loglat="{{cardDetailsData.loglat}}" data-name="{{cardDetailsData.address}}" class=" green iconfont icon-location"></text>
      </view>
    </view>

    <view wx:if="{{cardDetailsData.mobile===mobile&&!isshare}}">
      <view class="btn-group mb">
        <button class="btn-groupitem" bindtap="removeCard" data-id="{{cardDetailsData.id}}">删除名片</button>
        <button class="btn-groupitem" bindtap="setCardDefault" disabled="{{cardDetailsData.isDefault}}" data-id="{{cardDetailsData.id}}">设为默认</button>
      </view>
      <button class="btn-white mb" bindtap="editCard" data-id="{{cardDetailsData.id}}">编辑名片</button>
      <button class="btn-green mb " data-id="{{cardDetailsData.id}}" bindtap="openShare">
        <text> 扫码添加通讯录</text>
      </button>
    </view>
    <view wx:elif="{{isshare}}">
      <button class="btn-white mb" bindtap="openMycard" wx:if="{{cardDetailsData.hasCollect}}">
        打开蚁管家名片
      </button>
      <view wx:else>
        <button class="btn-green mb" bindtap="addCardOpen" data-id="{{cardDetailsData.id}}">
          <text>加入名片夹</text>
        </button>
        <button class="btn-white mb" bindtap="openMycard">
          打开蚁管家名片
        </button>
      </view>
      <button class="btn-white mb " data-id="{{cardDetailsData.id}}" bindtap="openShare">
        <text class="green"> 扫码添加通讯录</text>
      </button>
    </view>

    <view wx:else>
            <button class="btn-green mb" data-id="{{cardDetailsData.id}} " bindtap="openShare">
          <text> 扫码添加通讯录</text>
        </button>
        <button class="btn-white mb" bindtap="openMycard">
          打开蚁管家名片
        </button>
        <button class="btn-white mb" wx:if="{{cardDetailsData.hasCollect}}" bindtap="undockCard" data-id="{{cardDetailsData.id}}">
          <text>移除名片夹</text>
        </button>
        <button wx:else class="btn-white mb" bindtap="addCard" data-id="{{cardDetailsData.id}}">
          <text>加入名片夹</text>
        </button>
    </view>


      <!--<view wx:if="{{isshare}} ">
        <button class="btn-white mb " bindtap="openMycard " wx:if="{{cardDetailsData.hasCollect}} ">
          打开蚁管家名片
        </button>
        <view wx:else>
          <button class="btn-green mb " bindtap="addCardOpen " data-id="{{cardDetailsData.id}} ">
            <text>加入名片夹</text>
          </button>
          <button class="btn-white mb " bindtap="openMycard ">
            打开蚁管家名片
          </button>
        </view>
        <button class="btn-white mb " data-id="{{cardDetailsData.id}} " bindtap="openShare ">
          <text class="green "> 扫码添加通讯录</text>
        </button>
      </view>
      <view wx:else>
        <button class="btn-green mb " data-id="{{cardDetailsData.id}} " bindtap="openShare ">
          <text> 扫码添加通讯录</text>
        </button>
        <button class="btn-white mb " bindtap="openMycard ">
          打开蚁管家名片
        </button>
        <button class="btn-white mb " wx:if="{{cardDetailsData.hasCollect}} " bindtap="undockCard " data-id="{{cardDetailsData.id}} ">
          <text>移除名片夹</text>
        </button>
        <button wx:else class="btn-white mb " bindtap="addCard " data-id="{{cardDetailsData.id}} ">
          <text>加入名片夹</text>
        </button>
      </view>-->

    <view class="card-prompt ">
      <text>点击扫码添加通讯录，生成图片分享到朋友圈
      </text>
      <text> 点击右上角，分享我的名片页面
      </text>
    </view>
  </view>
</view>