
<!--pages/template/template.wxml-->
<template name="card">
  <view class="bg-gray2">
    <navigator url="../carddetails/carddetails?id={{itemName.id}}" d hover-class="none" wx:key="{{itemName}}" wx:for="{{cardData}}" wx:for-index="index" wx:for-item="itemName">
      <view class="card-item">
        <view class="card-moren" wx:if="{{itemName.isDefault}}">
          <text class="green iconfont icon-moren"></text>
        </view>
        <view class="card-head">
          <view class="title">
            <view class="name">{{itemName.name}}</view>
            <view class="label">{{itemName.title}}</view>
          </view>
          <view class="sign">
            <image src="{{itemName.avatarUrl}}" />
          </view>
        </view>
        <view class="card-content">
          <view>
            <view class="phone">
              <text wx:if="{{itemName.mobileVerify}}" class="iconfont icon-shoujiyanzheng green"></text>
              <text wx:else class="gray3 iconfont icon-shoujiyanzheng "></text>
              {{itemName.mobile}}
            </view>
            <view class="name ">

              <!--<text wx:if="{{itemName.companyVerify}} " class="green iconfont icon-yanzheng "></text>-->

              <!--<text wx:else class="iconfont icon-yanzheng "></text>-->
            </view>
            <view wx:if="{{itemName.companyName!=''}}">
              <text class="gray3  iconfont icon-yanzheng" wx:if="{{itemName.companyVerify}}"></text>
              <text class="gray3 iconfont icon-yanzheng" wx:else></text>
              {{itemName.companyName}}
            </view>
            <view class="gray4" wx:else>
              <text class="gray3 iconfont icon-yanzheng" wx:if="{{itemName.companyVerify}}"></text>
              <text class=" iconfont icon-yanzheng" wx:else></text>
              <text wx:if="{{itemName.language==0}}"> 公司保密</text>
              <text wx:else> company is classified</text>
            </view>

            <!--<view class="customcontent gray4" wx:if="{{itemName.more==''}}">
            没有更多介绍
          </view>
          <view class="customcontent gray4" wx:else>
            {{itemName.more}}
          </view>-->
          </view>

        </view>
      </view>
    </navigator>
  </view>
</template>
<template name="cardB">
  <view class="bg-gray2">
    <view class="cardB-item" wx:for="{{customData}}" wx:key="{{itemName}}" wx:for-index="index" wx:for-item="itemName">
      <navigator url="../carddetails/carddetails?id={{itemName.id}}&type=1" class="cardB-mark">
        <image src="{{itemName.avatarUrl}}"></image>
      </navigator>
      <navigator url="../carddetails/carddetails?id={{itemName.id}}&type=1" class="cardB-content">
        <view class="name">{{itemName.name}}</view>
        <view class="subtitle">{{itemName.companyName}}</view>
      </navigator>
      <view class="cardB-right">
        <text wx:if="{{itemName.hasCollect}}">已添加</text>
        <text wx:else class="btn" data-id="{{itemName.id}}" bindtap="collectCard">添加</text>
      </view>
    </view>
    <view>
    </view>
  </view>
</template>