
<!--pages/about/about.wxml-->
<view class="card-about">
  <view class="head">
    <image src="../../images/logo.jpg" class="logo"></image>
    <view class="title">蚁管家电子名片</view>
    <view class="subtitle">V1.1.0</view>
  </view>
  <view class="content">
    <text>
      蚁管家名片是你的私人名片管家，人脉拓展和管理专家，商务人士的必备工具。
    </text>
    <text>
    蚁管家名片是一款专业的电子名片管理工具，专门开发了针对个人和企业用于不同场合的名片管理模式。提供个人名片一键分享、收藏、保存、贴标签分类、多名片等功能，使用方便快捷；支持专属企业名片，数据化的名片信息，图文结合，实时更新，低碳环保，更好展现企业形象与展会档次。同时还支持自动交互名片，扫描二维码同时交换己方名片，一键收藏人脉，让你的人脉变钱脉！
      </text>
  </view>
</view>