/* pages/cardcase/cardcase.wxss */
@import "../template/template.wxss";

.swiper-tab {
  display: flex;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
  background: #fff;
  font-size: 34rpx;
  color: #757575;
}

.swiper-tab .swiper-tab-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32rpx 0;
  border-bottom: 4rpx solid #fff;
}

.swiper-tab .swiper-tab-item.active {
  color: #72a92c;
  border-bottom: 4rpx solid #72a92c;
}

.cardcase .searchgroup {
  display: flex;
  background: #fff;
  margin-top: 24rpx;
  padding: 14rpx 0;
  color: #bdbdbd;
  height:50rpx;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
}

.cardcase  .searchgroup-item {
  flex: 1;
  padding: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardcase  .searchgroup-inputitem {
  flex: 1;
  padding: 0 36rpx;
  display: flex;
  align-items: center;
}

.cardcase  .searchgroup-inputitem input {
  width: 100%;
  height: 30px;
  color: #212121;
}

.cardcase .searchgroup-right {
  display: flex;
  align-items: center;
  padding: 0 36rpx;
}

.cardcase  .searchgroup-item .iconfont,
.cardcase  .searchgroup-inputitem .iconfont {
  margin-right: 10rpx;
}

.cardcase  .searchgroup-item:first-child {
  border-right: 1rpx solid #e0e0e0;
}

.cardcase-group .cardcase-groupid {
  padding: 18rpx 30rpx;
  color: #bdbdbd;
  font-size: 14px;
  display: flex;
  align-items: center;
}

modal {
  background: #fff;
}

.selectgroup {
  height: 700rpx;
  overflow-x: scroll;
}

.selectgroup .selectgroup-item {
  border: 1rpx solid #e0e0e0;
  margin-top: 27rpx;
  border-radius: 8rpx;
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
  color: #757575;
}

.selectgroup-item input {
  height: 36rpx;
  min-height: 0;
  width: 100%;
}

.searchgroup-left {
  display: flex;
  align-items: center;
}

input[disabled], wx-input[disabled]:not([type]) {
  color: #000;
}
